wget https://developer.download.nvidia.com/compute/cuda/11.6.0/local_installers/cuda-repo-ubuntu2004-11-6-local_11.6.0-510.39.01-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2004-11-6-local_11.6.0-510.39.01-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu2004-11-6-local/7fa2af80.pub
sudo apt-get -y install cuda
sudo apt-get update
sudo add-apt-repository ppa:cloudhan/liburcu6
sudo apt update
sudo apt install liburcu6
sudo apt-key add /var/cuda-repo-ubuntu2004-11-6-local/7fa2af80.pub
sudo apt update
apt-key
sudo apt-get -y install cuda
/usr/local/cuda/bin/nvcc --version
sudo apt-get install zlib1g
sudo dpkg -i cudnn-local-repo-ubuntu2204-8.8.1.3_1.0-1_amd64.deb 
sudo cp /var/cudnn-local-repo-ubuntu2204-8.8.1.3/cudnn-local-A917C751-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get install libcudnn8=8.8.1.3-1+cuda11.6
sudo apt-get update


============ ENTIRE HISTORY SHENANIGANS (Good luck with that) ============

mainline-gtk 
    2  sudo apt install nvidia-driver-510 nvidia-dkms-510
    3  reboot
    4  mainline-gtk 
    5  gcc --version
    6  sudo apt-get install linux-headers-$(uname -r)
    7  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
    8  sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
    9  wget https://developer.download.nvidia.com/compute/cuda/11.4.0/local_installers/cuda-repo-ubuntu2004-11-4-local_11.4.0-470.42.01-1_amd64.deb
   10  sudo apt install gcc
   11  sudo dpkg -i cuda-repo-ubuntu2004-11-4-local_11.4.0-470.42.01-1_amd64.deb 
   12  sudo apt-key add /var/cuda-repo-ubuntu2004-11-4-local/7fa2af80.pub
   13  sudo apt-get update
   14  sudo apt-get install cuda
   15  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
   16  sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
   17  wget https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_amd64.deb
   18  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
   19  sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
   20  wget https://developer.download.nvidia.com/compute/cuda/11.6.0/local_installers/cuda-repo-ubuntu2004-11-6-local_11.6.0-510.39.01-1_amd64.deb
   21  sudo dpkg -i cuda-repo-ubuntu2004-11-6-local_11.6.0-510.39.01-1_amd64.deb
   22  sudo apt-key add /var/cuda-repo-ubuntu2004-11-6-local/7fa2af80.pub
   23  sudo apt-get update
   24  sudo apt-get -y install cuda
   25  sudo apt update
   26  sudo apt-get -y install cuda
   27  sudo apt install libucru6
   28  sudo apt install liburcu6
   29  sudo apt-key add /var/cuda-repo-ubuntu2004-11-6-local/7fa2af80.pub
   30  sudo apt update
   31  apt-key
   32  apt-key list
   33  apt-key
   34  sudo apt update
   35  sudo apt install liburcu6
   36  sudo apt-get -y install cuda
   37  sudo add-apt-repository ppa:cloudhan/liburcu6
   38  sudo apt update
   39  sudo apt install liburcu6
   40  sudo apt-get -y install cuda
   41  /usr/local/cuda/bin/nvcc --version
   42  sudo apt-get install zlib1g
   43  sudo dpkg -i cudnn-local-repo-ubuntu2204-8.9.0.131_1.0-1_arm64.deb 
   44  sudo dpkg -i cudnn-local-repo-ubuntu2204-8.8.1.3_1.0-1_amd64.deb 
   45  sudo cp /var/cudnn-local-repo-ubuntu2204-8.8.1.3/cudnn-local-A917C751-keyring.gpg /usr/share/keyrings/
   46  sudo apt-get update
   47  sudo apt-get install libcudnn8=8.8.1.3-1+cuda11.6
   48  apt list -a libcudnn8
   49  sudo dpkg -i cudnn-local-repo-ubuntu2204-8.5.0.96_1.0-1_amd64.deb 
   50  sudo cp /var/cudnn-local-repo-ubuntu2204-8.5.0.96/cudnn-local-7ED72349-keyring.gpg /usr/share/keyrings/
   51  sudo apt-get update
   52  apt list -a libcudnn8
   53  dpkg -h
   54  dpkg --help
   55  sudo dpkg -i cudnn-local-repo-ubuntu2004-8.4.0.27_1.0-1_amd64.deb 
   56  sudsudo apt-get update
   57  sudo apt-get update 
   58  apt list -a libcudnn8
   59  sudo apt-get install libcudnn8=8.4.0.27-1+cuda11.6 
   60  apt list -a libcudnn8-dev
   61  sudo apt-get install libcudnn8-dev=8.4.0.27-1+cuda11.6 
   62  apt list -a libcudnn8-samples
   63  sudo apt-get install libcudnn8-samples=8.4.0.27-1+cuda11.6 
   64  nano
   65  git clone https://github.com/opencv/opencv.git
   66  git
   67  sudo apt install git
   68  sudo apt install build-essential 
   69  cmake
   70  sudo apt install cmake
   71  cmake-gtk
   72  sudo apt install cmake-gui
   73  cmake-gui 
   74  nvcc --version\
   75  nvcc --version